include config

CC		:= clang

CFLAGS	+= -arch x86_64
CFLAGS	+= -ObjC
CFLAGS	+= -fobjc-arc
CFLAGS  += `objfw-config --cppflags --objcflags`
CFLAGS 	+= `pkg-config --cflags gtk+-3.0`

LDFLAGS += `objfw-config --ldflags --libs`
LDFLAGS += `pkg-config --libs gtk+-3.0`

CURRENT_VERSION := $(VERSION_MAJOR).$(VERSION_MINOR).$(VERSION_MICRO)
COMPAT_VERSION  := $(VERSION_MAJOR).$(VERSION_MINOR).0

.gitignore

!compile = |> $(CC) -c $(CFLAGS) %f -o %o |> %B.o
!link = |> $(CC) $(CFLAGS) $(LDFLAGS) %f -o %o |>